<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:background="#00000000"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:padding="@dimen/header_button_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/texture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/texture_text_view"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="재질"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/search_condition_text_view_font_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/texture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/search_recycler_view_margin_h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texture_text_view" />

            <Button
                android:id="@+id/add_texture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/color_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/color_text_view"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="색상"
                android:textColor="@color/black"
                android:textSize="@dimen/search_condition_text_view_font_size"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/add_color_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="open"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_popup_sync" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/color_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/search_recycler_view_margin_h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/condition_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/condition_text_view"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:text="세탁 조건"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/search_condition_text_view_font_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/condition_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/condition_text_view"
                app:layout_constraintBottom_toTopOf="@id/search_button" >

                <TextView
                    android:id="@+id/washing_type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_condition_item_height"
                    android:gravity="center"
                    android:text="세탁 방법:"
                    android:textSize="@dimen/search_condition_item_text_font_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/washing_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_condition_item_height"
                    app:layout_constraintStart_toEndOf="@+id/washing_type_text_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/washing_power_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_condition_item_height"
                    android:layout_marginStart="204dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="세탁 강도:"
                    android:textSize="@dimen/search_condition_item_text_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/washing_power_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_condition_item_height"
                    app:layout_constraintStart_toEndOf="@+id/washing_power_text_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detergent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_condition_item_height"
                    android:gravity="center"
                    android:text="세제 종류:"
                    android:textSize="@dimen/search_condition_item_text_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/detergent_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_condition_item_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detergent_text_view" />

                <TextView
                    android:id="@+id/temperature_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_condition_item_height"
                    android:layout_marginStart="204dp"
                    android:gravity="center"
                    android:text="물 온도:"
                    android:textSize="@dimen/search_condition_item_text_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/washing_power_text_view"
                    app:layout_constraintVertical_bias="0.991" />

                <Spinner
                    android:id="@+id/temperature_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_condition_item_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/temperature_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="@dimen/search_button_width"
                android:layout_height="@dimen/search_button_height"
                android:onClick="search"
                android:text="찾기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>