<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black" >

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="@dimen/header_button_padding"
            android:scaleType="centerInside"
            app:tint="@color/white"
            android:src="@drawable/ic_menu_icon_svg"
            android:background="#00000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="@dimen/header_button_padding"
            android:scaleType="centerInside"
            app:tint="@color/white"
            android:src="@drawable/search_icon"
            android:background="#00000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/main_add_button_size"
        android:layout_height="@dimen/main_add_button_size"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_circle"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <ImageButton
            android:id="@+id/laundry_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/bottom_nav_selected_button_padding"
            android:background="#00000000"
            android:src="@drawable/ic_laundry"
            app:tint="#ffffff"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/dry_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/bottom_nav_button_padding"
            android:background="#00000000"
            android:src="@drawable/ic_dry"
            app:tint="#ffffff"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/iron_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/bottom_nav_button_padding"
            android:background="#00000000"
            android:src="@drawable/ic_iron"
            app:tint="#ffffff"
            android:scaleType="centerInside" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>