<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/white_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/grey_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/white_button"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/grey" />

        <ImageButton
            android:id="@+id/black_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/grey_button"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/red_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/white_button"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/green_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/red_button"
            app:layout_constraintTop_toBottomOf="@id/grey_button"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/green" />

        <ImageButton
            android:id="@+id/blue_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/green_button"
            app:layout_constraintTop_toBottomOf="@id/black_button"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/blue" />

        <ImageButton
            android:id="@+id/cyan_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_button"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/cyan" />

        <ImageButton
            android:id="@+id/yellow_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/cyan_button"
            app:layout_constraintTop_toBottomOf="@id/green_button"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/yellow" />

        <ImageButton
            android:id="@+id/magenta_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/yellow_button"
            app:layout_constraintTop_toBottomOf="@id/blue_button"
            android:background="#00000000"
            android:src="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/magenta" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>