<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dialog_margin" >

        <ImageButton
            android:id="@+id/dc_any_button"
            android:layout_width="@dimen/dialog_washing_method_item_size"
            android:layout_height="@dimen/dialog_washing_method_item_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:src="@drawable/ic_dc"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/dc_oil_button"
            android:layout_width="@dimen/dialog_washing_method_item_size"
            android:layout_height="@dimen/dialog_washing_method_item_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:src="@drawable/ic_dc_oil"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/dc_pro_button"
            android:layout_width="@dimen/dialog_washing_method_item_size"
            android:layout_height="@dimen/dialog_washing_method_item_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:src="@drawable/ic_dc_pro"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/dc_not_button"
            android:layout_width="@dimen/dialog_washing_method_item_size"
            android:layout_height="@dimen/dialog_washing_method_item_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:src="@drawable/ic_dc_not"
            android:scaleType="centerInside" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>